include "common"

akka {
  actor {
    deployment {
      "/user/p1" {
        remote = "akka.tcp://2PCParticipantSystem@147.251.53.91:2552"
      }
    }
	deployment {
      "/user/p2" {
        remote = "akka.tcp://2PCParticipantSystem@147.251.53.92:2552"
      }
    }
  }

  remote.netty.tcp.port = 2554
}
